<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rg.javaee.artha</groupId>
	<artifactId>primary-source</artifactId>
	<packaging>jar</packaging>
	<name>core project classes</name>
	<parent>
		<groupId>com.rg.javaee</groupId>
		<artifactId>artha</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.rg.javaee.artha.projects</groupId>
			<artifactId>logging</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
