<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rg.javaee.artha.servlets</groupId>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>
	<name>servlet</name>
	<parent>
		<groupId>com.rg.javaee.artha</groupId>
		<artifactId>servlets</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.rg.javaee.artha</groupId>
			<artifactId>primary-source</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.rg.javaee.artha</groupId>
			<artifactId>ejbs</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
