<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_-EFIcod7EeCiaYhjoNqvcw" tag="kColl" id="branchData" comment=" Data collection for the branch context">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIc4d7EeCiaYhjoNqvcw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIdId7EeCiaYhjoNqvcw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIdYd7EeCiaYhjoNqvcw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-EFIdod7EeCiaYhjoNqvcw" key="_-EFIdYd7EeCiaYhjoNqvcw" value="true"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-EFId4d7EeCiaYhjoNqvcw" key="_-EFIc4d7EeCiaYhjoNqvcw" value="branchData"/>
      <elements xmi:type="transaction:DataField" xmi:id="_-EFIeId7EeCiaYhjoNqvcw" tag="field" id="BranchId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIeYd7EeCiaYhjoNqvcw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIeod7EeCiaYhjoNqvcw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIe4d7EeCiaYhjoNqvcw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-EFIfId7EeCiaYhjoNqvcw" key="_-EFIeYd7EeCiaYhjoNqvcw" value="BranchId"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_-EFIfYd7EeCiaYhjoNqvcw" tag="kColl" id="sessionData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIfod7EeCiaYhjoNqvcw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIf4d7EeCiaYhjoNqvcw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-EFIgId7EeCiaYhjoNqvcw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-EFIgYd7EeCiaYhjoNqvcw" key="_-EFIgId7EeCiaYhjoNqvcw" value="true"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-EFIgod7EeCiaYhjoNqvcw" key="_-EFIfod7EeCiaYhjoNqvcw" value="sessionData"/>
    </dataElements>
  </data>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
