hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=secret
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
#hibernate.connection.datasource = java:/comp/env/jdbc/test