#release configuration
#Thu May 14 09:53:55 IST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=richygreat
pushChanges=true
scm.url=scm\:git\:https\://github.com/richygreat/java
preparationGoals=clean verify
scm.password=greatrich
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
