<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rg</groupId>
	<artifactId>jfj-util</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<url>https://github.com/richygreat/java.git</url>
		<developerConnection>scm:git:https://github.com/richygreat/java.git</developerConnection>
    <tag>april16</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.4</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<scmVersion>april16</scmVersion>
					<scmVersionType>branch</scmVersionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<branchName>april16</branchName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
